{
  "name": "ejfox",
  "version": "1.0.0",
  "description": "EJ Fox.com",
  "author": "EJ Fox <ejfox@ejfox.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.1",
    "cheerio": "^1.0.0-rc.2",
    "cloudinary": "^1.11.0",
    "fs": "0.0.1-security",
    "howler": "^2.0.12",
    "libxmljs": "^0.19.5",
    "lodash": "^4.17.10",
    "nuxt": "^1.0.0",
    "stylus": "^0.54.5",
    "uri-js": "^4.2.2",
    "url-parse": "^1.4.0",
    "vue-howler": "^0.7.0",
    "vue-moment": "^3.2.0",
    "vue-stripe-elements-plus": "^0.2.9",
    "vue-style-loader": "^4.1.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "glob": "^7.1.2"
  }
}
